<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="42dp"
            android:gravity="center"
            android:text="Total Expenditure"
            android:textColor="#ff1919"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button_current_month"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textView1"
            android:layout_marginLeft="42dp"
            android:layout_marginTop="56dp"
            android:text="Current Month" />

        <Button
            android:id="@+id/button_current_year"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/button_current_month"
            android:layout_below="@+id/button_current_month"
            android:layout_marginTop="43dp"
            android:text="Current Year" />

        <TextView
            android:id="@+id/textView_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/button_current_month"
            android:layout_alignBottom="@+id/button_current_month"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/textView_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/button_current_year"
            android:layout_alignBottom="@+id/button_current_year"
            android:layout_alignLeft="@+id/textView_month"
            android:text="TextView" />

    </RelativeLayout>

</LinearLayout>
